# .circleci/config.yml

jobs:
  vitest:
    docker:
      - image: cimg/node:18.18
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: cd frontend && npm ci
      - run:
          name: Generate Nuxt files
          command: cd frontend && npx nuxi prepare
      - run:
          name: Run Vitest
          command: cd frontend && npx vitest spec/components

  playwright:
    docker:
      - image: cimg/node:18.18
    steps:
      - checkout
      - run:
          name: Install Rails dependencies
          command: cd backend && bundle install
      - run:
          name: Start Rails backend
          command: cd backend && rails server -e test -p 3000
          background: true
      - run:
          name: Install Nuxt dependencies
          command: cd frontend && npm ci
      - run:
          name: Start Nuxt frontend
          command: cd frontend && npx nuxi dev -p 3001
          background: true
      - run:
          name: Wait for services to start
          command: sleep 10
      - run:
          name: Run Playwright tests
          command: cd frontend && npx playwright test spec/e2e

workflows:
  version: 2
  test_workflow:
    jobs:
      - playwright
